# BelieveIT_BasicFrameework

./: .classpath  .project  allurechrome.bat  pom.xml
TestNGXML/: LoginSuite.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2754fbba2ec94228.txt  b72cc9a2093f547f.txt
allure-report/data/test-cases/: c532e606995f4a0d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  severity.json  summary.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/qa/test/pages/: LoginPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/qa/test/pages/class-use/: LoginPage.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
libs/: extent-config.xml
src/main/resources/: config.properties
src/main/resources/usecasedata/: TestData.xlsx
src/test/java/com/qa/test/allureReports/: AllureListener.java  BaseClass.java  PropertiesOperations.java
src/test/java/com/qa/test/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/test/reusableComponents/: CommonMethods.java  DataBaseMethods.java  ExcelOperations.java  PropertiesOperations.java  ReadExcel.java  ReadExcelSheetData.java  ReadFileIntoList.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/test/java/com/qa/test/suite/: LoginSuite.java
