browser=chrome
url=http://ncmsuatcld18c.nccl.in:8085/NCMSFrontEnd/
username=pranjalib
password=Dell@1234
domain=DEV.COM
hosturl=http://localhost:4444/
defaultNCMSDBHost=192.168.113.9
defaultNCMSDBPort=1531
defaultNCMSDBServiceName=NCPRSMPR
defaultNCMSDBUsername=prismdba
defaultNCMSDBPassword=K1llB1ll
testDataLocation=//src//main//resources//testData//TestData.xlsx
configLocation=//src//main//resources//testdata//config.xls
rules1Location=//src//main//resources//testdata//rules.xls
data1Location=//src//main//resources//testdata//ADMPY9975R_26082021_01.xls
